<!DOCTYPE HTML><html> <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1">  <title> BrowserStack Cypress Report </title> <style type="text/css"> .report-container {
  font-family: HelveticaNeue;
  width: 80%;
  margin: 0 auto;
  margin-top: 8px;
  border: solid 1px #dddddd;
  background-color: #f7f7f7;
}
.build-header {
  padding: 10px 16px;
  display: flex;
  background-color: #f7f7f7;
  border: solid 1px #ddd;
}
.build-meta {
  flex-grow: 1;
  flex-direction: column;
  display: flex;
}
.spec-meta {
  flex-direction: column;
  display: flex;
  padding: 16px;
  justify-content: center;
  margin-right: 40px;
}
.build-name {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}
.project-name {
  font-size: 12px;
  color: #666;
}
.build-link {
  display: flex;
  align-items: center;
}
.build-link a {
  cursor: pointer;
  font-size: 12px;
  color: #009cfc;
  text-decoration: none;
}
.spec-row {
  display: flex;
  border: solid 1px #ddd;
}
.spec-row:nth-child(odd) {
  background-color: #fff;
}
.spec-row:nth-child(even) {
  background-color: #fbfbfb;
}
.spec-name {
  font-size: 16px;
  color: #333
}
.spec-path {
  font-family: SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
  color: #666;
  padding-top: 8px;
  font-size: 12px;
}
.spec-stats {
  font-size: 12px;
  font-weight: 500;
  line-height: 1.5;
  padding-top: 16px;
}
.spec-stats-failed {
  color: #b22617;
}
.spec-stats-passed {
  color: #68b300;
}
.spec-sessions {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 12px 0;
  height: min-content;
}
.session-detail {
  padding: 8px 16px;
  min-width: 160px;
  max-width: 160px;
  height: min-content;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: normal;
  text-decoration: underline;
}
.session-passed a {
  color: #68b300;
}
.session-failed a {
  color: #d04536;
}
 </style> </head> <body> <div class='report-container'> <div class='build-header'> <div class='build-meta'> <span class='build-name'> Build no. 1: 4 </span> <span class='project-name'> Mysandboxproject </span> </div> <div class='build-link'> <a href='https://automate.browserstack.com/dashboard/v2/builds/bb625b1016602949d8e93a3a7475e81faa1b4f96' rel='noreferrer noopener' target='_blank'> View on BrowserStack </a> </div> </div> <div class='build-table'>  <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> buy_an_item.spec.js </span> <span class='spec-path'> cypress/integration/testcases </span> <span class='spec-stats spec-stats-failed'> 6/6 FAILED </span> </div> <div class='spec-sessions'>  <div class="session-detail session-failed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/bb625b1016602949d8e93a3a7475e81faa1b4f96/cypress-tests/tests/de021ad34c4de9dcb12e1197d96b41a2eb4287c0Y3lwcmVzcy9pbnRlZ3JhdGlvbi90ZXN0Y2FzZXMvYnV5X2FuX2l0ZW0uc3BlYy5qcw==" rel="noreferrer noopener" target="_blank"> &#x2717;  chrome 95, Windows 10 </a> </div> <div class="session-detail session-failed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/bb625b1016602949d8e93a3a7475e81faa1b4f96/cypress-tests/tests/b61f0b2ce5cbc0d66b926d92252ff492911852b1Y3lwcmVzcy9pbnRlZ3JhdGlvbi90ZXN0Y2FzZXMvYnV5X2FuX2l0ZW0uc3BlYy5qcw==" rel="noreferrer noopener" target="_blank"> &#x2717;  chrome 94, Windows 10 </a> </div> <div class="session-detail session-failed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/bb625b1016602949d8e93a3a7475e81faa1b4f96/cypress-tests/tests/21b804d1e6bc304f63553e32e291b9c67470b766Y3lwcmVzcy9pbnRlZ3JhdGlvbi90ZXN0Y2FzZXMvYnV5X2FuX2l0ZW0uc3BlYy5qcw==" rel="noreferrer noopener" target="_blank"> &#x2717;  firefox 93, Windows 10 </a> </div> <div class="session-detail session-failed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/bb625b1016602949d8e93a3a7475e81faa1b4f96/cypress-tests/tests/d0b9c686250ba5338911334444d337b10855e36eY3lwcmVzcy9pbnRlZ3JhdGlvbi90ZXN0Y2FzZXMvYnV5X2FuX2l0ZW0uc3BlYy5qcw==" rel="noreferrer noopener" target="_blank"> &#x2717;  firefox 92, Windows 10 </a> </div> <div class="session-detail session-failed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/bb625b1016602949d8e93a3a7475e81faa1b4f96/cypress-tests/tests/f692a697830c6b3885ec8e6ad8f22bd25a7e5f22Y3lwcmVzcy9pbnRlZ3JhdGlvbi90ZXN0Y2FzZXMvYnV5X2FuX2l0ZW0uc3BlYy5qcw==" rel="noreferrer noopener" target="_blank"> &#x2717;  edge 95, Windows 10 </a> </div> <div class="session-detail session-failed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/bb625b1016602949d8e93a3a7475e81faa1b4f96/cypress-tests/tests/45e4fa87c97239e1c06ea57c33196dbb1a1b9583Y3lwcmVzcy9pbnRlZ3JhdGlvbi90ZXN0Y2FzZXMvYnV5X2FuX2l0ZW0uc3BlYy5qcw==" rel="noreferrer noopener" target="_blank"> &#x2717;  edge 94, Windows 10 </a> </div> </div> </div> </div> </div> </body> </html>